#application configuration
serverport = 8080;

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=
# create -> drop the schema every time you reload the project
# update -> updates the schema
# create-drop -> drops the schema when sessionFactory is closed
# validate -> just validates the schema structure but will not create it 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

